


# Get BOT_TOKEN from @BotFather on Telegram
BOT_TOKEN = "1072533937:AAFUxnKnjEQvThzqECPYJK30EdY_6TnqhWA"
# Get GDRIVE_FOLDER_ID from the end of your Google Drive folder's link
GDRIVE_FOLDER_ID = "1-i-tTF_HTC2bkKuCA_VGVzRhi7zvzwiF"
# Get OWNER_ID from @userinfobot on Telegram
OWNER_ID = 1190679407
# Keep the DOWNLOAD_DIR the same but channge the USERNAME part to your Linux username
DOWNLOAD_DIR = "/home/USERNAME/torrentbot/downloads"
# DOWNLOAD_STATUS_UPDATE_INTERVAL is the intevral in which the bot will update its status
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
# AUTO_DELETE_MESSAGE_DURATION is the intevral in which the bot will delete its messages. (Set to -1 for never)
AUTO_DELETE_MESSAGE_DURATION = -1
# Set IS_TEAM_DRIVE to 'True' if the Google Drive link is that of a Team Drive
IS_TEAM_DRIVE = "True"
# Leave INDEX_URL empty unless you set up a GoIndex (https://github.com/donwa/goindex)
INDEX_URL = "https://teamdrive.destiny6520.workers.dev/"
# Leave INDEX_URL empty unless you setup service accounts (https://cloud.google.com/iam/docs/service-accounts)
USE_SERVICE_ACCOUNTS = "True"
